<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>demos</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
	  <h3>进度条</h3>
	  <h2 id="pb-percent">0% </h2>
	  <progress id="progressBar" value="0" max="100"></progress>
	</div>

	<p></p>
	<hr>
	<div class="container">
		<h3>定制选框</h3>
		<p></p>

		背景色 <p></p>
		<div class="custom-select" style="width:200px;">
			<select>
				<option value="0">背景色选择</option>
				<option value="1">黑色</option>
				<option value="2">白色</option>
			</select>
		</div>
	</div>
	

	<script src="js/main.js"></script>
	
</body>

</html>